org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

mod_version = 1.0.5
maven_group = me.sixteen_
archives_base_name = Sort

fabric_version=0.89.3+1.20.2